<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Questionnaire Interactif sur QBR</title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.js" rel="stylesheet" type="text/css">
  </head>
  <style>

    @font-face {
      font-family: 'Alfa';
      src: url('police/alfa.ttf');
    }
    .question{
      background-color: #c60d0d;
      color: white;
      padding-top: 0px;
      padding-bottom:0px;
      margin-top:10px;
      margin-bottom:10px;
      padding-left: 20px;
      padding-right: 100px;
      border-radius: 120px;
      display:inline-block;
      vertical-align:middle;
      width:700px;
    }
    h2{
      padding-left:0px;
      font-family: 'Alfa', Arial, serif;
      font-size: 5em;
      display:inline-block;
      vertical-align:middle;
    }
    .corps{
      display:inline-block;
      vertical-align: middle;
      margin-left:100px;
      margin-right:100px;
    }
    #titre{
      color:white;
      text-align:center;
      margin-top: 60px;
      padding-bottom:20px;
      padding-top: 20px;
      background: #1e5ef7;
      border-radius: 50000px;
      font-family: 'Alfa', Arial, serif;
      font-size: 5em;
      margin-left: 400px;
      margin-right: 400px;
    }

    /*modifier postion des images par rapport à la droite et mettre des image en png trasnparentes*/
    #img1, #img2, #img3{
      display: inline-block;
      max-height: 150px;
      vertical-align: middle;
    }
    .bloc{
      margin-left:250px
    }
    .reponse{
      background: white
    }

  </style>

  <body>

    <div id="titre">
      QUIZ
    </div>

    <form>
    <a href="">Check my results</a>
	<span class="score"></span>

  <div class="bloc">
    <div class="question">
        <h2>Q1</h2>
        <div class="corps">
          Combien de phases à le processus QBR<br><br>
          <input type="radio" id="r1" name="q1">2<br>
          <input type="radio" id="r2" name="q1">3<br>
          <input type="radio" id="r3" name="q1">4<br>
          <input type="radio" id="r4" name="q1">5<br>
          <br><span class="reponse" id="reponse1">Par défaut, 4 phases constituent le processus QBR.</span>
        </div>

    </div>
    <img id="img1" src="question.png" />
  </div>
  <div class="bloc">
    <div class="question">
        <h2>Q2</h2>
        <div class="corps">
          Puis-je refuser d'ouvrir une Gate ?<br><br>
          <input type="radio" id="r5" name="q2">Oui, sans notifier l'équipe<br>
          <input type="radio" id="r6" name="q2">Oui, en notifiant l'équipe<br>
          <input type="radio" id="r7" name="q2">Non, je suis obligé de l'ouvrir<br>
          <br><span class="reponse" id="reponse2">Je peux refuser mais dois notifier l'équipe de ma décision.</span>
        </div>
    </div>
    <img id="img2" src="question.png" />
  </div>
  <div class="bloc">
    <div class="question">
      <h2>Q3</h2>
      <div class="corps">
        Puis-je refuser d'ouvrir une Gate ?<br><br>
        <input type="radio" id="r8" name="q3">Oui, sans notifier l'équipe<br>
        <input type="radio" id="r9" name="q3">Oui, en notifiant l'équipe<br>
        <input type="radio" id="r10" name="q3">Non, je suis obligé de l'ouvrir<br>
        <br><span class="reponse" id="reponse3">Je peux refuser mais dois notifier l'équipe de ma décision.</span>
      </div>
    </div>
    <img id="img3" src="question.png" />
  </div>
    </form>

    <script src="jquery.js"></script>
    <script>
      $(function() {
        // Dissimulation des réponses
        $('.reponse').hide();


        // Action au survol du lien « Tester les réponses »
        $('a').hover(
          function() {

          	var score = 0;

            $('.reponse').show();
            if ($(':radio[id="r3"]:checked').val()) {
              $('#img1').attr('src', 'bon.png');
              $('#reponse1').css('color', 'green');
              score = score + 1;
            }
            else {
              $('#img1').attr('src', 'mauvais.png');
              $('#reponse1').css('color', 'red');
            }
            if ($(':radio[id="r6"]:checked').val()) {
              $('#img2').attr('src', 'bon.png');
              $('#reponse2').css('color', 'green');
              score = score + 1;
            }
            else {
              $('#img2').attr('src', 'mauvais.png');
              $('#reponse2').css('color', 'red');
            }
            if ($(':radio[id="r10"]:checked').val()) {
              $('#img3').attr('src', 'bon.png');
              $('#reponse3').css('color', 'green');
              score = score + 1;
            }
            else {
              $('#img3').attr('src', 'mauvais.png');
              $('#reponse3').css('color', 'red');
            }

            var Q = $('#r11').val().toLowerCase();
        	var B = $('#r12').val().toLowerCase();
        	var R = $('#r13').val().toLowerCase();

            if ((Q == "quarterly"||Q=="uarterly")&&(B=="business"||B=="usiness")&&(R=="review"||R=="eview")) {
              $('#img4').attr('src', 'bon.png');
              $('#reponse4').css('color', 'green');
              score = score + 1;
            }
            else {
              $('#img4').attr('src', 'mauvais.png');
              $('#reponse4').css('color', 'red');
            }



            var T = $('#r14').val().toLowerCase();
			var n = T.search("tracabilité");
			var m = T.search("traçabilité");
			var o = T.search("tracabilite");
			var p = T.search("traçabilite");


            if (n>=0||m>=0||o>=0||p>=0) {
              $('#img5').attr('src', 'bon.png');
              $('#reponse5').css('color', 'green');
              score = score + 1;
            }
            else {
              $('#img5').attr('src', 'mauvais.png');
              $('#reponse5').css('color', 'red');
            }

            $('.score').text("Votre score est "+score+"/5");

          },
          function() {
            $('.reponse').hide();
            $('img').each(function() {
              $(this).attr('src', 'question.png');
          });
}

        );
      });
    </script>
  </body>
</html>
